# spring-batch-v1

./: build.gradle  mvnw  mvnw.cmd  pom.xml  settings.gradle
src/main/java/com/example/springbatchv1/: SpringBatchV1Application.java
src/main/java/com/example/springbatchv1/config/: JPAConfig.java  MongoConfig.java
src/main/java/com/example/springbatchv1/config/batch/: BatchStockJobConfig.java  BatchStockJpaJobConfig.java  BatchStockMongoJobConfig.java  BatchStockProcessorConfig.java  BatchStockReaderConfig.java  BatchStockWriterConfig.java  JobCompletionNotificationListener.java
src/main/java/com/example/springbatchv1/controllers/: BatchController.java
src/main/java/com/example/springbatchv1/model/: Stock.java
src/main/java/com/example/springbatchv1/persistence/documents/: StockDocument.java
src/main/java/com/example/springbatchv1/persistence/enitities/: StockEntity.java
src/main/java/com/example/springbatchv1/persistence/repositories/: StockEntityRepository.java
src/main/java/com/example/springbatchv1/persistence/repositories/jpa/: StockEntityJPARepository.java
src/main/java/com/example/springbatchv1/persistence/repositories/mongo/: StockEntityMongoRepository.java
src/main/resources/: application.properties
src/main/resources/data/: Stocks_in_the_SP_500_Index.csv
src/test/java/com/example/springbatchv1/: SpringBatchV1ApplicationTests.java
