#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/batchdb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=jet
spring.datasource.password=lostpass
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Mongo DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=stocks
spring.data.mongodb.username=jet
spring.data.mongodb.password=lostpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# updated to create the initial schema - turn on once during initialization
#spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true